ENV['VAGRANT_SERVER_URL'] = 'https://vagrant.elab.pro'
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.network "forwarded_port", id: "ssh", guest: 22, host: 2223
  config.vm.hostname = "part2"

  project_folder = File.expand_path("../src", __FILE__)
  config.vm.synced_folder project_folder, "/vagrant/src"

  config.vm.provision "shell" do |s|
    ssh_pub_key = File.readlines("#{ENV['USERPROFILE']}/.ssh/id_rsa.pub").first.strip
    s.inline = <<-SHELL
    echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
    echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
    cp -r /vagrant/src /home/vagrant/
    SHELL
  end

  config.vm.provider "virtualbox" do |vb|
    vb.name = "part2"
    vb.memory = "2048"
    vb.cpus = 1
  end
end