POSTGRES_HOST: db
POSTGRES_PORT: 5432
POSTGRES_USER : postgres
POSTGRES_PASSWORD: "postgres"
POSTGRES_DB: statistics_db
RABBIT_MQ_HOST: rmq
RABBIT_MQ_PORT: 5672
RABBIT_MQ_USER: guest
RABBIT_MQ_PASSWORD: guest
RABBIT_MQ_QUEUE_NAME: messagequeue
RABBIT_MQ_EXCHANGE: messagequeue-exchange